FlightPlanner/MainWindow.xaml

<Window x:Class="FlightPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="558.568" Width="725.58">
    <Grid>
        <TextBox x:Name="txtDeparture" HorizontalAlignment="Left" Height="23" Margin="55,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtArrival" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="243,51,0,0"/>
        <TextBox x:Name="txtFlightTime" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="155,110,0,0"/>
        <DatePicker x:Name="dteFlightDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,110,0,0" Width="100" Height="25"/>
        <TextBox x:Name="txtFlightCost" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Margin="290,112,0,0"/>
        <Button x:Name="btnAddFlight" Content="Add Flight" HorizontalAlignment="Left" Margin="290,187,0,0" VerticalAlignment="Top" Width="100" Click="btnAddFlight_Click"/>
        <ListView x:Name="lstFlightRoutes" HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="258" Margin="416,51,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding FlightDeparture}"/>
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding FlightArrival}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding FlightDate}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding FlightTime}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding FlightCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lblDeparture" Content="Departure" HorizontalAlignment="Left" Margin="55,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblArrival" Content="Arrival" HorizontalAlignment="Left" Margin="243,74,0,0" VerticalAlignment="Top" Width="119"/>
        <Label x:Name="lblDate" Content="Date" HorizontalAlignment="Left" Margin="25,135,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblTime" Content="Time {hh:mm}" HorizontalAlignment="Left" Margin="155,135,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Label x:Name="lblCost" Content="Cost" HorizontalAlignment="Left" Margin="290,135,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtRouteStart" HorizontalAlignment="Left" Height="23" Margin="55,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRouteEnd" HorizontalAlignment="Left" Height="23" Margin="243,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblStart" Content="Starting point" HorizontalAlignment="Left" Margin="55,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblEnd" Content="Ending point" HorizontalAlignment="Left" Margin="243,321,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="btnFindRoute" Content="Find Route" HorizontalAlignment="Left" Margin="243,383,0,0" VerticalAlignment="Top" Width="119" Click="btnFindRoute_Click"/>
        <ListView x:Name="lstCheapestRoute" HorizontalAlignment="Left" Height="172" Margin="416,298,0,0" VerticalAlignment="Top" Width="258">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Departure" DisplayMemberBinding="{Binding FlightDeparture}"/>
                    <GridViewColumn Header="Arrival" DisplayMemberBinding="{Binding FlightArrival}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding FlightDate}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding FlightTime}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding FlightCost}"/>
                    <GridViewColumn Header="Layover" DisplayMemberBinding="{Binding LayoverToNextFlight}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnRemoveFlight" Content="Remove Flight" HorizontalAlignment="Left" Margin="290,230,0,0" VerticalAlignment="Top" Width="100" Click="btnRemoveFlight_Click"/>
        <Button x:Name="btnClearRoute" Content="Clear Route" HorizontalAlignment="Left" Margin="243,427,0,0" VerticalAlignment="Top" Width="119" Click="btnClearRoute_Click"/>

    </Grid>
</Window>
